<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-Vg-9H3">
                                <rect key="frame" x="16" y="28" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLD-JY-V7X">
                                <rect key="frame" x="24" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LdX-BB-g9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-4b-duS">
                                <rect key="frame" x="136" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58Q-33-GZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsB-7P-0oW">
                                <rect key="frame" x="248" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nII-Xb-nfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-3i-Ilz">
                                <rect key="frame" x="24" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6f-xz-5zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFM-iN-36B">
                                <rect key="frame" x="136" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XyA-hb-F07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-3U-dG3">
                                <rect key="frame" x="248" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rac-c0-4cV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-yi-GUN">
                                <rect key="frame" x="24" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szZ-sf-cpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-dd-7Pg">
                                <rect key="frame" x="136" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oe1-wy-gq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0G-eG-oow">
                                <rect key="frame" x="248" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXp-Yq-Veq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-FR-2F3">
                                <rect key="frame" x="24" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTS-gp-kcK">
                                <rect key="frame" x="136" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCm-eL-SaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6md-5x-tzm">
                                <rect key="frame" x="248" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLi-Gl-aC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSC-XD-Xq6">
                                <rect key="frame" x="360" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUt-ly-Gao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-Q6-kq1">
                                <rect key="frame" x="360" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIQ-xm-VII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-Ze-zHq">
                                <rect key="frame" x="472" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1/x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPZ-Vp-qyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adq-iv-kBy">
                                <rect key="frame" x="472" y="74.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47i-96-aJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59s-lH-UOp">
                                <rect key="frame" x="360" y="206" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHl-Lw-tmr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-D6-Tv4">
                                <rect key="frame" x="360" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHx-zI-6Cf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-Vx-WSd">
                                <rect key="frame" x="472" y="337.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LM1-v3-Wir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pty-9J-dIB">
                                <rect key="frame" x="472" y="468.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIz-Gd-si3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaT-FR-2F3" firstAttribute="top" secondItem="uzp-yi-GUN" secondAttribute="bottom" constant="8" id="0lD-Zf-dIl"/>
                            <constraint firstItem="JSC-XD-Xq6" firstAttribute="top" secondItem="2aS-D6-Tv4" secondAttribute="bottom" constant="8" id="14p-ZU-zP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YqX-Vx-WSd" secondAttribute="trailing" constant="8" id="1fh-ML-i2Z"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="tUs-Ze-zHq" secondAttribute="width" id="24f-vX-jH1"/>
                            <constraint firstItem="GE6-3i-Ilz" firstAttribute="top" secondItem="QLD-JY-V7X" secondAttribute="bottom" constant="8" id="4Vk-hT-EBS"/>
                            <constraint firstItem="zxl-Vg-9H3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5K2-hS-fEc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eTS-gp-kcK" secondAttribute="bottom" constant="8" id="6th-91-WxE"/>
                            <constraint firstItem="6md-5x-tzm" firstAttribute="top" secondItem="q0G-eG-oow" secondAttribute="bottom" constant="8" id="7BA-Z2-KSm"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="eTS-gp-kcK" secondAttribute="width" id="7wK-Km-vKb"/>
                            <constraint firstItem="QLD-JY-V7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8NS-Hm-Em1"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="59s-lH-UOp" secondAttribute="width" id="9IA-l8-0K6"/>
                            <constraint firstItem="YaT-FR-2F3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9NA-2Z-LC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pty-9J-dIB" secondAttribute="trailing" constant="8" id="9fb-gB-g6p"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="YqX-Vx-WSd" secondAttribute="height" id="Arm-4a-prQ"/>
                            <constraint firstItem="eTS-gp-kcK" firstAttribute="top" secondItem="fYS-dd-7Pg" secondAttribute="bottom" constant="8" id="Au8-Ei-joj"/>
                            <constraint firstItem="uzp-yi-GUN" firstAttribute="top" secondItem="GE6-3i-Ilz" secondAttribute="bottom" constant="8" id="BWE-9f-en5"/>
                            <constraint firstItem="adq-iv-kBy" firstAttribute="top" secondItem="zxl-Vg-9H3" secondAttribute="bottom" constant="8" id="Bz6-eX-kcq"/>
                            <constraint firstItem="JSC-XD-Xq6" firstAttribute="leading" secondItem="6md-5x-tzm" secondAttribute="trailing" constant="8" id="DTZ-AC-C4p"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="top" secondItem="zxl-Vg-9H3" secondAttribute="bottom" constant="8" id="DdG-zQ-nOt"/>
                            <constraint firstItem="tUs-Ze-zHq" firstAttribute="top" secondItem="adq-iv-kBy" secondAttribute="bottom" constant="8" id="DsX-An-Xw4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pty-9J-dIB" secondAttribute="bottom" constant="8" id="EfQ-y0-Lp8"/>
                            <constraint firstItem="fYS-dd-7Pg" firstAttribute="top" secondItem="xFM-iN-36B" secondAttribute="bottom" constant="8" id="FZi-k0-vTF"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="xFM-iN-36B" secondAttribute="width" id="GBe-Lj-NxH"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="GE6-3i-Ilz" secondAttribute="height" id="HHX-iZ-FDU"/>
                            <constraint firstItem="zxl-Vg-9H3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IAH-G4-mro"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="GE6-3i-Ilz" secondAttribute="width" id="Ibp-W4-ndT"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="fYS-dd-7Pg" secondAttribute="height" id="K4V-wH-Xjl"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="2aS-D6-Tv4" secondAttribute="height" id="KVd-OA-PRi"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="N2p-4b-duS" secondAttribute="height" id="MPr-yl-IA0"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="adq-iv-kBy" secondAttribute="width" id="Mc1-60-zKf"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="N2p-4b-duS" secondAttribute="width" id="Mv3-Yo-e97"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="uzp-yi-GUN" secondAttribute="width" id="OGe-Vn-1G9"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="eTS-gp-kcK" secondAttribute="height" id="P24-pb-e48"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="QLD-JY-V7X" secondAttribute="height" id="PbV-5s-8rU"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="7qg-Q6-kq1" secondAttribute="width" id="RXV-AR-8ce"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="ZUJ-3U-dG3" secondAttribute="height" id="SuU-ww-8Ig"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="JSC-XD-Xq6" secondAttribute="height" id="Umg-BL-W06"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JSC-XD-Xq6" secondAttribute="bottom" constant="8" id="V1P-MD-SJV"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="tUs-Ze-zHq" secondAttribute="height" id="Wku-hg-WuN"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="q0G-eG-oow" secondAttribute="height" id="X5S-gP-rRr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YaT-FR-2F3" secondAttribute="bottom" constant="8" id="Xdx-ke-fgm"/>
                            <constraint firstItem="xFM-iN-36B" firstAttribute="top" secondItem="N2p-4b-duS" secondAttribute="bottom" constant="8" id="YBi-v7-IxO"/>
                            <constraint firstItem="YqX-Vx-WSd" firstAttribute="leading" secondItem="2aS-D6-Tv4" secondAttribute="trailing" constant="8" id="Ygn-UD-63P"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="uzp-yi-GUN" secondAttribute="height" id="ZAl-od-Yw4"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="ZUJ-3U-dG3" secondAttribute="width" id="ZgI-38-bpr"/>
                            <constraint firstItem="QLD-JY-V7X" firstAttribute="top" secondItem="zxl-Vg-9H3" secondAttribute="bottom" constant="8" id="a4Y-HU-im5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tUs-Ze-zHq" secondAttribute="trailing" constant="8" id="abl-pa-0Gz"/>
                            <constraint firstItem="tUs-Ze-zHq" firstAttribute="leading" secondItem="59s-lH-UOp" secondAttribute="trailing" constant="8" id="b6o-eM-e0E"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="leading" secondItem="N2p-4b-duS" secondAttribute="trailing" constant="8" id="c80-E5-cYH"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="2aS-D6-Tv4" secondAttribute="width" id="cak-rj-Lfv"/>
                            <constraint firstItem="Pty-9J-dIB" firstAttribute="top" secondItem="YqX-Vx-WSd" secondAttribute="bottom" constant="8" id="dAN-cI-rY3"/>
                            <constraint firstItem="ZUJ-3U-dG3" firstAttribute="top" secondItem="PsB-7P-0oW" secondAttribute="bottom" constant="8" id="dGI-Nz-ubY"/>
                            <constraint firstItem="2aS-D6-Tv4" firstAttribute="top" secondItem="59s-lH-UOp" secondAttribute="bottom" constant="8" id="dXk-xd-EQW"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="YaT-FR-2F3" secondAttribute="width" id="eIq-CL-W8f"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="adq-iv-kBy" secondAttribute="height" id="eJD-9k-7mk"/>
                            <constraint firstItem="zxl-Vg-9H3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="evc-T8-5UI"/>
                            <constraint firstItem="2aS-D6-Tv4" firstAttribute="leading" secondItem="q0G-eG-oow" secondAttribute="trailing" constant="8" id="ez9-qj-uzv"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="6md-5x-tzm" secondAttribute="height" id="fFs-aZ-J9L"/>
                            <constraint firstItem="N2p-4b-duS" firstAttribute="leading" secondItem="QLD-JY-V7X" secondAttribute="trailing" constant="8" id="fNR-F1-RyS"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="xFM-iN-36B" secondAttribute="height" id="fvX-fi-7Hc"/>
                            <constraint firstItem="ZUJ-3U-dG3" firstAttribute="leading" secondItem="xFM-iN-36B" secondAttribute="trailing" constant="8" id="ggI-th-tED"/>
                            <constraint firstItem="uzp-yi-GUN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hdW-lC-4Ih"/>
                            <constraint firstItem="59s-lH-UOp" firstAttribute="leading" secondItem="ZUJ-3U-dG3" secondAttribute="trailing" constant="8" id="hgV-xh-OWQ"/>
                            <constraint firstItem="GE6-3i-Ilz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hqW-X7-xOc"/>
                            <constraint firstItem="YqX-Vx-WSd" firstAttribute="top" secondItem="tUs-Ze-zHq" secondAttribute="bottom" constant="8" id="i5Q-Zk-VYf"/>
                            <constraint firstItem="59s-lH-UOp" firstAttribute="top" secondItem="7qg-Q6-kq1" secondAttribute="bottom" constant="8" id="jJ6-Hm-HWy"/>
                            <constraint firstItem="fYS-dd-7Pg" firstAttribute="leading" secondItem="uzp-yi-GUN" secondAttribute="trailing" constant="8" id="lOa-TU-7Yq"/>
                            <constraint firstItem="adq-iv-kBy" firstAttribute="leading" secondItem="7qg-Q6-kq1" secondAttribute="trailing" constant="8" id="mlE-fq-4nz"/>
                            <constraint firstItem="q0G-eG-oow" firstAttribute="leading" secondItem="fYS-dd-7Pg" secondAttribute="trailing" constant="8" id="nCE-Me-DQg"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="q0G-eG-oow" secondAttribute="width" id="nYG-eJ-zcf"/>
                            <constraint firstItem="Pty-9J-dIB" firstAttribute="leading" secondItem="JSC-XD-Xq6" secondAttribute="trailing" constant="8" id="otu-PN-G9B"/>
                            <constraint firstItem="xFM-iN-36B" firstAttribute="leading" secondItem="GE6-3i-Ilz" secondAttribute="trailing" constant="8" id="p1l-0n-HQD"/>
                            <constraint firstItem="6md-5x-tzm" firstAttribute="leading" secondItem="eTS-gp-kcK" secondAttribute="trailing" constant="8" id="pCU-oe-VPt"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="QLD-JY-V7X" secondAttribute="width" id="pNL-U5-M0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adq-iv-kBy" secondAttribute="trailing" constant="8" id="ppI-Kc-qys"/>
                            <constraint firstItem="N2p-4b-duS" firstAttribute="top" secondItem="zxl-Vg-9H3" secondAttribute="bottom" constant="8" id="q7p-R3-XoB"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="Pty-9J-dIB" secondAttribute="width" id="qAG-Ey-5SC"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="59s-lH-UOp" secondAttribute="height" id="rLm-1b-hYv"/>
                            <constraint firstItem="q0G-eG-oow" firstAttribute="top" secondItem="ZUJ-3U-dG3" secondAttribute="bottom" constant="8" id="sMC-9y-p4y"/>
                            <constraint firstItem="7qg-Q6-kq1" firstAttribute="leading" secondItem="PsB-7P-0oW" secondAttribute="trailing" constant="8" id="sPg-U6-cuX"/>
                            <constraint firstItem="eTS-gp-kcK" firstAttribute="leading" secondItem="YaT-FR-2F3" secondAttribute="trailing" constant="8" id="skc-nw-9Fp"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="7qg-Q6-kq1" secondAttribute="height" id="tqP-FX-fhh"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="fYS-dd-7Pg" secondAttribute="width" id="u1D-jO-i6V"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="Pty-9J-dIB" secondAttribute="height" id="uIm-gA-OCC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6md-5x-tzm" secondAttribute="bottom" constant="8" id="v0A-Y9-4On"/>
                            <constraint firstItem="7qg-Q6-kq1" firstAttribute="top" secondItem="zxl-Vg-9H3" secondAttribute="bottom" constant="8" id="voK-td-xzm"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="height" secondItem="YaT-FR-2F3" secondAttribute="height" id="wfp-Ls-eqW"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="YqX-Vx-WSd" secondAttribute="width" id="xaU-EC-Phb"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="JSC-XD-Xq6" secondAttribute="width" id="xjb-4M-o2w"/>
                            <constraint firstItem="PsB-7P-0oW" firstAttribute="width" secondItem="6md-5x-tzm" secondAttribute="width" id="yrE-fa-p4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zxl-Vg-9H3" id="r3p-7S-lTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
